# ruzhi_artifact

./: antx.properties  assembly.xml  pom.xml
demo-aop/: pom.xml
demo-client/: pom.xml
demo-client/src/main/java/com/ruzhi/demo/client/service/: IDeliverService.java
demo-client/src/main/java/com/ruzhi/demo/client/vo/: DeliverVO.java
demo-client/src/test/java/: JsonTest.java
demo-client/src/test/resources/: demo-client_test.xml
demo-core/: pom.xml
demo-core/src/main/java/com/ruzhi/demo/core/guava/: CollectionsMain.java  CollectionsXmind.xmind  GuavaMain.java
demo-core/src/main/java/com/ruzhi/demo/core/postgre/mapper/: DeliverMapper.java
demo-core/src/main/java/com/ruzhi/demo/core/test/: Auction.java  Deliver.java  DeliverExample.java  Order.java
demo-core/src/main/resources/: demo-core.xml  mybatis.conf.xml  spring-mybatis.xml
demo-core/src/main/resources/mapper/: DeliverMapper.xml
demo-core/src/test/java/com/ruzhi/demo/core/test/: AuctionTest.java  DeliverTest.java
demo-core/src/test/resources/: demo-core_test.xml
demo-groovy/: pom.xml
demo-groovy/src/main/java/com/ruzhi/demo/groovy/model/: Member.java  Order.java
demo-groovy/src/main/java/com/ruzhi/demo/groovy/service/: MemberService.java  OrderService.java  RuleEngine.java  RuleService.java
demo-groovy/src/main/resources/: context.properties  demo-groovy.xml  rules.xml
demo-groovy/src/main/resources/groovy.dynamic.rule/: MemberRule.groovy  OrderRule.groovy  ProxyRule.groovy
demo-groovy/src/test/java/groovy/test/: DatePropertyEditorRegistrar.java  Demo.java  GroovyDemo.java  test.java
demo-test/: pom.xml
demo-test/src/main/java/com/ruzhi/demo/lombok/: Person.java  Test.java
demo-test/src/main/java/com/ruzhi/demo/test/HibernateValidation/: Demo.java  DemoForHibernateValidation.java  Main.java  MyValidatorUtil.java
demo-test/src/main/java/com/ruzhi/demo/test/all/: Constraints.java  DBTable.java  PrimaryKey.java  SQLInteger.java  SQLString.java  Test.java  User.java
demo-test/src/main/java/com/ruzhi/demo/test/groovy/: GroovyFile.java  GroovyScriptDemo.java  HelloWorld.groovy
demo-test/src/main/java/com/ruzhi/demo/test/python/: HelloWorld.py  PythonFile.java
demo-test/src/main/java/com/ruzhi/demo/test/test/: MyUseCase.java  PasswordUtils.java  UseCaseChecker.java
demo-test/src/main/resources/: demo-test.spring.xml
demo-test/src/test/java/com/ruzhi/demo/test/test/: AppTest.java  GroovyTest.java  MySingleton.java  Sides.java
demo-util/: pom.xml
demo-util/src/main/java/com/ruzhi/demo/annotation1/: Apple.java  FruitAnnotationProcess.java  FruitColor.java  FruitName.java  FruitProvider.java  FruitTest.java
demo-util/src/main/java/com/ruzhi/demo/apt/: HibernateAnnotationFactory.java  HibernateAnnotationProcessor.java  IdProperty.java  Persistent.java  Person.java  Property.java
demo-util/src/main/java/com/ruzhi/demo/baidu/: AddressComponent.java  BaiduResponseDO.java  BaseDAO.java  DAOException.java  Location.java
demo-util/src/main/java/com/ruzhi/demo/codemodel/: SingletonGen.java
demo-util/src/main/java/com/ruzhi/demo/common/: Base64.java  BaseDO.java  BaseHttpConnection.java  BaseQuery.java  BaseVO.java  Constants.java  ItemOrderVO.java  ParamCheckUtil.java  Posxy.java  PosxyUtil.java  ResponseResult.java
demo-util/src/main/java/com/ruzhi/demo/exceptions/: ErrorEnum.java  ErrorInfo.java  NoNullFieldStringStyle.java
demo-util/src/main/java/com/ruzhi/demo/gaode/: AddressComponent.java  AnavResponseDO.java  Building.java  GeocodingService.java  Neighborhood.java  Regeocode.java  StreetNumber.java
demo-util/src/main/java/com/ruzhi/demo/json/: CustomDateDeserialize.java  CustomDateSerializer.java  CustomDoubleSerialize.java
demo-util/src/main/java/com/ruzhi/demo/lifeserverweb/: ArgumentVerifyUtil.java  Arguments.java  DataTypeConvertUtil.java  DateUtil.java  DeliveryAbilityUtil.java  EncoderUtil.java  EncryptUtil.java  GUIDUtil.java  HashUtil.java  HttpUtil.java  ImageUtil.java  JSONValidator.java  JackSonUtil.java  LongDateFormat.java  MD5Util.java  MUtil.java  NumberUtil.java  PosUtil.java  RegexUtil.java  StringUtil.java  WebUtil.java
demo-util/src/main/java/com/ruzhi/demo/typeHandler/: BigIntArrayTypeHandler.java  BooleanArrayTypeHandler.java  IntegerArrayTypeHandler.java  JSONTypeHandler.java  SmallIntArrayTypeHandler.java  TextArrayTypeHandler.java  UUIDArrayTypeHandler.java  UUIDTypeHandler.java
demo-util/src/main/java/com/ruzhi/demo/util/: BaseHttpConnection.java  BeanToMapUtil.java  BitSetUtil.java  BitUtils.java  DateUtil.java  DistanceUtil.java  EnvironmentUtil.java  FileUtil.java  GenBrowerPage.java  JsonUtils.java  OpsErrorCode.java  PosxyUtil.java  PrivateTbObjectUtil.java  PrivateTbStringUtil.java  SerializationUtils.java  SplitUtil.java  StringDemoUtil.java  TimeUtils.java  UUIDUtils.java
demo-util/src/main/java/com/ruzhi/demo/util/groovy/: IMyHelloWorld.java
demo-util/src/main/java/net/mindview/atunit/: AtUnit.java  AtUnitRemover.java  ClassNameFinder.java
demo-util/src/main/java/net/mindview/util/: OSExecute.java  ProcessFiles.java
demo-util/src/main/resources/: MyHelloWorld.groovy  demo-util.spring.xml  spring_quartz_simple.xml
demo-util/src/test/java/com/ruzhi/demo/util/: AppTest.java  TestCase.java  TestClass.java
demo-util/src/test/resources/: demo-util_test.spring.xml
demo-web/: pom.xml
demo-web/src/main/java/controller/: DeliverController.java
demo-web/src/main/java/first/: BaseBean.java  DataBean.java  QuartzJobBean.java  ServletDemo.java
demo-web/src/main/java/util/: SetCharacterEncodingFilter.java
demo-web/src/main/resources/conf/: spring-context.xml  spring-hsf.xml
demo-web/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  logback.xml  web.xml
demo-web/src/main/webapp/common/: error.xhtml  leftPage.xhtml
demo-web/src/main/webapp/errorpage/: 404.jsp  405.jsp  500.jsp
demo-web/src/main/webapp/pages/: login.jsp  lookShop.xhtml  quartzJobBean.xhtml  testDemo.xhtml
demo-web/src/test/java/com/ruzhi/demo/web/test/: UserMyTest.java
demo-web/src/test/resources/: demo-web_test.xml
files/: aaa.xml  (+3 more)
(+75 files in other folders)
