<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>ruzhi_artifact</artifactId>
        <groupId>sailor_group</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ruzhi_artifact_client</artifactId>
    <packaging>jar</packaging>
    <name>ruzhi_artifact_client</name>
    <url>http://maven.apache.org</url>

    <dependencies>
        <dependency>
            <groupId>sailor_group</groupId>
            <artifactId>ruzhi_artifact_util</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>ruzhi_artifact_client</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

</project>
